BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-09-30
BKG_SCRIPT_START=1727827944
BKG_RATE_LIMIT_START=1727827944
BKG_MIN_RATE_LIMIT_START=1727827944
BKG_DIFF=60055552
BKG_CALLS_TO_API=7
BKG_MIN_CALLS_TO_API=6

