BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-10-02
BKG_DIFF=60956672
BKG_SCRIPT_START=1727905618
BKG_RATE_LIMIT_START=1727905618
BKG_MIN_RATE_LIMIT_START=1727905618
BKG_CALLS_TO_API=2
BKG_MIN_CALLS_TO_API=2

