BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-10-02
BKG_DIFF=61714432
BKG_RATE_LIMIT_START=1727986160
BKG_CALLS_TO_API=0
BKG_SCRIPT_START=1727987682
BKG_MIN_RATE_LIMIT_START=1727987682
BKG_MIN_CALLS_TO_API=0

