BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-10-17
BKG_DIFF=88997888
BKG_SCRIPT_START=1729223532
BKG_RATE_LIMIT_START=1729223532
BKG_MIN_RATE_LIMIT_START=1729223532
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=3

