BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-10-17
BKG_DIFF=89006080
BKG_SCRIPT_START=1729281955
BKG_RATE_LIMIT_START=1729281955
BKG_MIN_RATE_LIMIT_START=1729281955
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3

