BKG_LAST_SCANNED_ID=1067
BKG_CALLS_TO_API=344
BKG_RATE_LIMIT_START=1720479299
BKG_BATCH_FIRST_STARTED=2024-07-08
BKG_INDEX_DB=index.db
BKG_INDEX_SQL=index.sql
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_VERSIONS_PER_PAGE=100
