BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_BATCH_FIRST_STARTED=2024-07-24
BKG_LAST_SCANNED_ID=6450
BKG_MAX=9223372036854775807
BKG_TODAY=2024-07-25
BKG_SCRIPT_START=1721905434
BKG_AUTO=0
BKG_RATE_LIMIT_START=1721905454
BKG_MIN_RATE_LIMIT_START=1721905454
BKG_CALLS_TO_API=280
BKG_MIN_CALLS_TO_API=273
BKG_TIMEOUT=1

