BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_VERSIONS_PER_PAGE=100
BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_BATCH_FIRST_STARTED=2024-07-15
BKG_MAX=9223372036854775807
BKG_TODAY=2024-07-19
BKG_SCRIPT_START=1721357312
BKG_TIDY=1
BKG_RATE_LIMIT_START=1721357348
BKG_MIN_RATE_LIMIT_START=1721357348
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=10
BKG_OWNERS_QUEUE=
BKG_LAST_SCANNED_ID=1298
BKG_TIMEOUT=0

