BKG_LAST_SCANNED_ID=6759
BKG_BATCH_FIRST_STARTED=2024-07-25
<<<<<<< Updated upstream
BKG_RATE_LIMIT_START=1722506685
BKG_MIN_RATE_LIMIT_START=1722506685
BKG_CALLS_TO_API=924
BKG_MIN_CALLS_TO_API=867
=======
BKG_RATE_LIMIT_START=1722525170
BKG_MIN_RATE_LIMIT_START=1722525170
BKG_CALLS_TO_API=1561
BKG_MIN_CALLS_TO_API=1484
>>>>>>> Stashed changes

