BKG_LAST_SCANNED_ID=1067
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_VERSIONS_PER_PAGE=100
BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_TODAY=2024-07-15
BKG_SCRIPT_START=1721081010
BKG_BATCH_FIRST_STARTED=2024-07-15
BKG_RATE_LIMIT_START=1721081011
BKG_MIN_RATE_LIMIT_START=1721081011
BKG_CALLS_TO_API=28
BKG_MIN_CALLS_TO_API=31
BKG_OWNERS_QUEUE=102226726/labring\n128204519/hugomods\n111438175/ko-build\n24979032/mastodon\n92342333/mealie-recipes\n98918160/k3d-io\n886/dennisreimann\n145/lazyatom\n694/lstoll\n460/kwe\n7534274/m1k1o\n1929317/macbre\n139/leahneukirchen\n260/maddox\n690/matschaffer\n955/minter\n363/mascarenhas\n354/ncdc\n405/timburks\n571/timurvafin\n206/sprsquish\n314/zmoazeni\n526/jendrik\n716/malomalo\n346/sbusso\n675/bikerduweb\n687/fazibear\n78/indirect\n869/peters
BKG_TIMEOUT=0

