BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_LAST_SCANNED_ID=6759
BKG_AUTO=0
BKG_BATCH_FIRST_STARTED=2024-07-26
BKG_RATE_LIMIT_START=1721982364
BKG_MIN_RATE_LIMIT_START=1721982364
BKG_CALLS_TO_API=1106
BKG_MIN_CALLS_TO_API=1104

