BKG_LAST_SCANNED_ID=1067
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_VERSIONS_PER_PAGE=100
BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_BATCH_FIRST_STARTED=2024-07-15
BKG_MAX=9223372036854775807
BKG_TODAY=2024-07-16
BKG_SCRIPT_START=1721159621
BKG_RATE_LIMIT_START=1721159626
BKG_CALLS_TO_API=0
BKG_MIN_RATE_LIMIT_START=1721159626
BKG_MIN_CALLS_TO_API=0
BKG_OWNERS_QUEUE=\n\n1005|ernesto-jimenez/\n11139046|nicolaka/\n111438175|ko-build/\n133400625|dobtc/\n1059|gravityblast/\n135821135|serge-chat/\n302|mcornick/\n206|sprsquish/\n314|zmoazeni/\n349|tooky/\n354|ncdc/\n363|mascarenhas/\n26674818|br3ndonland/\n37988176|ropenttd/\n470|eric/\n370|endersonmaia/\n49166261|containrrr/\n49837342|ajnart/\n473|choonkeat/\n51244358|browserless/\n526|jendrik/\n500|JJ/\n47|jnewland/\n571|timurvafin/\n59122411|authelia/\n553263|drakkan/\n687|fazibear/\n633|doxavore/\n690|matschaffer/\n693151|arevindh/\n694|lstoll/\n675|bikerduweb/\n716|malomalo/\n696|caius/\n72201776|screego/\n718|chrislloyd/\n751|home-assistant/\n84790584|LizardByte/\n836|cdb/\n725423|dani-garcia/\n835|EugZol/\n87796806|timeplus-io/\n955|minter/\n95764151|usememos/\n98918160|k3d-io/\n86065214|TandoorRecipes/\n92342333|mealie-recipes/\n869|peters/
BKG_TIMEOUT=0

