BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_BATCH_FIRST_STARTED=2024-07-19
BKG_MAX=9223372036854775807
BKG_TODAY=2024-07-23
BKG_SCRIPT_START=1721765733
BKG_AUTO=0
BKG_LAST_SCANNED_ID=3141
BKG_RATE_LIMIT_START=1721765869
BKG_CALLS_TO_API=0
BKG_MIN_RATE_LIMIT_START=1721765869
BKG_MIN_CALLS_TO_API=0
BKG_TIMEOUT=0

