name: refresh

on:
  workflow_run:
    workflows: ["update", "manual"]
    types:
      - completed

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

defaults:
  run:
    # GitHub Actions run without a TTY device. This is a workaround to get one,
    # based on https://github.com/actions/runner/issues/241#issuecomment-2019042651
    shell: 'script --return --quiet --log-out /dev/null --command "bash -e {0}"'

jobs:
  refresh:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Dry run
        id: changed
        run: bash src/test/refre.sh ; echo "changed=$?" >> "$GITHUB_OUTPUT"

      - name: Commit changes
        id: commit
        if: ${{ steps.changed.outputs.changed == '0' }}
        uses: EndBug/add-and-commit@v9
        with:
          add: "-- *.db *.txt *.env README.md"
          message: "update database"
          pull: "--autostash"

      - name: Merge changes
        id: merge
        if: ${{ steps.changed.outputs.changed == '0' && steps.commit.outputs.committed != 'true' }}
        uses: EndBug/add-and-commit@v9
        with:
          add: "-- *.db *.txt *.env README.md"
          message: "update database"
          pull: "--autostash -s ours"
